{
  "name": "qa-gateway",
  "version": "1.5.5",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typegen": "wrangler types",
    "typecheck": "wrangler types && tsc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251101.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.92.0"
  }
}
