{
  "name": "ele-autotesting",
  "version": "1.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "build:cf": "react-router build",
    "deploy": "react-router build && wrangler deploy",
    "dev": "react-router dev",
    "preview": "react-router build && vite preview",
    "typegen": "wrangler types && react-router typegen",
    "typecheck": "wrangler types && react-router typegen && tsc -b",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.4",
    "@google/genai": "^2.4.0",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@resvg/resvg-wasm": "^2.6.2",
    "dexie": "^4.0.11",
    "diff": "^8.0.2",
    "dompurify": "^3.2.4",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.11.1",
    "isbot": "^5.1.36",
    "markdown-it": "^14.1.0",
    "openai": "^6.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.15.1",
    "uuid": "^11.0.5",
    "write-excel-file": "^2.3.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.29.1",
    "@cloudflare/workers-types": "^4.20251101.0",
    "@react-router/dev": "7.15.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "wrangler": "^4.92.0"
  }
}
